<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Predictions!</title>
</head>

<body>

     <h1>&nbsp&nbspCar Price Predictions!
     
     </h1>
     <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    
     <div class="vertical-menu"> 
         <a href="#" class="active">Home</a>  
         <a href="analytics">Analytics</a>
         <a href="modeling">Modeling</a>
         <a href="predict">Predict</a>
     
     <div class="white-box-vertical"> </div>
     
     
     
     
     <div class="white-box">  
           <h1>Data Analytics</h1>
     
     
     <div style="color:black">
        <form action="{{url_for('analytics')}}" method="post">            
            <h3>Cars sold and average selling prices: &nbsp&nbsp 
                <select name="Column" id="Column" required="required">
                        <option value="Brand">Brand  </option>
                        <option value="Engine">Engine  </option>  
		        <option value="Fuel">Fuel</option>
		        <option value="Kms_Driven">Kms Driven</option>
		        <option value="Max_Power">Max Power</option>
		        <option value="Mileage[kmpl]">Mileage [kmpl]</option>
		        <option value="Owner">Owner</option>
		        <option value="Seats">Seats</option>
		        <option value="Seller_Type">Seller Type</option>
		        <option value="Transmission">Transmission</option>
		        <option value="Year">Year</option>
                 </select> </h3> 
             
            <br>
            <button id="sub" type="submit ">Produce graphics</button>
            <br>
            <br>
            <div &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp{{ analytics }} </div>

                 
        </form>


        
    </div>
</div>
     </div>
     
    
	


    




    <style>
    
    	.white-box-vertical {width: 350px; height: 845px; margin-top: -240px; margin-left: auto; margin-right: auto;
    	                     background: rgba(255,255,255,0.3); padding: 50px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    	                     -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15); box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    	                     -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px;
    	                     border-radius: 5px;}
    	 
    	 .white-box {width: 1200px; height: 845px; margin-top: -944px; margin-left: 500px; margin-right: auto;
    	            background: rgba(255,255,255,0.3); padding: 50px; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    	            -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.15); box-shadow: 0 1px 2px rgba(0,0,0,0.15);
    	            -webkit-border-radius: 5px; -moz-border-radius: 5px; -ms-border-radius: 5px; -o-border-radius: 5px;
    	            border-radius: 5px;}
    
        .vertical-menu {width: 450px;}
        .vertical-menu a {background-color: #eee; color: black; display: block;  padding: 12px; text-decoration: none;-webkit-border-radius: 2px;}
        .vertical-menu a:hover {background-color: #ccc;}
        .vertical-menu a.active {background-color: #04AA6D; color: white;}
    
       
    
        body {background-image: url("static/car_shop.jpg");
              background-repeat: no-repeat;
              background-size: cover;
              text-align: left;
              padding: 0px;
        }
        
        
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 20px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 500px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #sub {
            width: 120px;
            height: 50px;
            text-align: center;
            border-radius: 10px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: #04AA6D;
        }
        
               
        #first {border-radius: 20px; width: 100px; height: 20px; font-size: 20px; text-align: center;}
                
    </style>
</body>

</html>
